<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="discrption" content="">
    <meta name="keyword" content="">
    <meta name="author" content="">
    <!-- Title -->
    <title>POR-S</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--Font Awesome css-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--Animatedheadline css-->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!--Fancybox css-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!--Owl Carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--Site Main Style css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
</head>

<body>

   <!-- PRELOADING START --> 
   <div id="preload">
     <div class="preload">
        <div class="spinner"></div>
    </div>
   </div>
<!-- PRELOADING END -->

<!--Navbar Start-->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <!-- Website name -->
        <a class="navbar-brand logo" href="index.html"> Por-<em>S</em></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-scroll-nav="0">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="1">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="2">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="3">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="4">testimonial</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="5">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-scroll-nav="6">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Navbar End-->

<!--Home Section Start-->
<section id="home" class="hero parallax-window" data-parallax="scroll" data-image-src="assets/img/back-ground1.jpg" data-scroll-index="0">
    <div class="hero-area">
        <div class="hero-caption container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 content-home">
                        <div class="hero-welcome">
                            <h1>Hello! I'm Shahed ahmed.</h1>
                            <div class="caption-inner">
                                <div class="ah-headline">
                                    <span class="typed-static">A Freelancer </span>
                                    <span class="ah-words-wrapper">
                                     <b class="is-visible">Graphic Designer.</b>
                                     <b> Web Designer.</b>
                                     <b> UI/UX Designer.</b>
                                 </span>
                             </div>
                         </div>
                         <div class="social">
                            <ul>
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-instagram"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-youtube-play"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--Home Section End-->

<!--About Section Start-->
<section class="ziptop-about-area section_b_100 section_t_120" data-scroll-index="1">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="left-content-area">
                    <div class="thumb">
                        <img src="assets/img/shahed_profile.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-right">
                    <h2>Hi I'm Shahed ahmed</h2>
                    <p>I'm web designer, graphic designer and web designer. We have a team. Our have a good quality. I will design any website for client. </p>
                    <ul>
                        <li>
                            <span><i class="fa fa-graduation-cap"></i> Qualification </span> : C. Tech 
                        </li>
                        <li>
                            <span><i class="fa fa-calendar"></i> Epirence</span> : 2 year
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="about_btns">
                            <a href="#" class="ziptop-btn">Download CV <span class="fa fa-download"></span></a>
                        </div>
                    </div>
                </div>

                <div class="skills-prog half">
                    <!-- skills 1 -->
                    <h6>Web Design</h6>
                    <div id="bar2" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="85"></span>
                    </div>
                    <!-- skills 2 -->
                    <h6>Web Developer</h6>
                    <div id="bar3" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="65"></span>
                    </div>
                    <!-- skills 3 -->
                    <h6>UI/UX Design</h6>
                    <div id="bar4" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="89"></span>
                    </div>
                    <!-- skills 4 -->
                    <h6>Photoshop</h6>
                    <div id="bar5" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="76"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About Section End-->

<!-- Working Number Section Start  -->
<section class="ziptop-working-area section_100 ">
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="counter-box">
                    <i class="fa fa-trophy"></i><br>
                    <span class="counter c-num">86</span>
                    <p>Awards</p>
                </div>
            </div>

            <div class="col-md-3 text-center">
                <div class="counter-box">
                    <i class="fa fa-users"></i><br>
                    <span class="counter c-num">460</span> <span class="c-num"> +</span>
                    <p>Clients</p>
                </div>
            </div>

            <div class="col-md-3 text-center">
                <div class="counter-box">
                    <i class="fa fa-heart"></i><br>
                    <span class="counter c-num">94</span> <span class="c-num">%</span>
                    <p>Love</p>
                </div>
            </div>

            <div class="col-md-3 text-center">
                <div class="counter-box">
                    <i class="fa fa-desktop"></i><br>
                    <span class="counter c-num">800</span> <span class="c-num"> +</span>
                    <p>Projects</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Working Number Section End -->

<!-- Service Section Start -->
<section class="ziptop-service-area section_t_100 section_b_70" data-scroll-index="2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="site-heading">
                    <h2>Services</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <h4>Web Design</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <h4>Web Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-mobile"></i>
                    </div>
                    <h4>App Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-film"></i>
                    </div>
                    <h4>Digital Marketing</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-video-camera"></i>
                    </div>
                    <h4>Video editing</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="my-service">
                    <div class="service-icon">
                        <i class="fa fa-wrench"></i>
                    </div>
                    <h4>24/7 Support</h4>
                    <p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Service Section End -->

<!--Portfolio Section Start-->
<section class="ziptop-work-area section_t_100 section_b_70" data-scroll-index="3">
    <div class="container">
        <div class="col-md-12">
            <div class="site-heading">
                <h2>My Portfolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolio-filter text-center">
                    <ul>
                        <li class="current" data-filter="*">All</li>
                        <li data-filter=".design">Web Design</li>
                        <li data-filter=".application">Photoshop</li>
                        <li data-filter=".development">Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row grid  hoverta hover-10">

           <!--img 1 -->
           <div class="single-area-10 col-md-6 col-lg-4 design gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p1.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p1.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--img 2 -->
        <div class="single-area-10 col-md-6 col-lg-4 design gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p2.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p2.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--img 3 -->
        <div class="single-area-10 col-md-6 col-lg-4 application gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p3.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p3.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--img 4 -->
        <div class="single-area-10 col-md-6 col-lg-4 application gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p4.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p4.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 



        <!--img 5 -->
        <div class="single-area-10 col-md-6 col-lg-4 development gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p5.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p5.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--img 6 -->
        <div class="single-area-10 col-md-6 col-lg-4 development gallery element-item item-mb">
            <div class="single-img-10">
                <img src="assets/img/p6.jpg" class="img-fluid" alt="">
                <div class="single-overlay-10">
                    <div class="icon-item-top">
                        <div class="item-10-love">
                            <a href="#"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="icon-item-bottom">
                        <div class="item-10-button">
                            <a href="assets/img/p6.jpg"  class="item-10-btn" data-fancybox="images" data-caption="My caption">view project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--Portfolio Section End-->

<!-- Hire Section Start -->
<section class="ziptop-hire-area section_100">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hire-me-box">
                    <h2>Have Project in mind contact me</h2>
                    <a href="#">Hire me now!</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hire Section End -->

<!-- Testimonial Section Start -->
<section class="ziptop-testimonial-area section_100" data-scroll-index="4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading">
                    <h2>Clints says</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel">
                    <div class="single-testimonial">
                        <img src="assets/img/t1.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <div class="testimonial-info">
                            <h4>Abdul Malik</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <img src="assets/img/t2.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <div class="testimonial-info">
                            <h4>Jessy</h4>
                            <p>Digital Marketer</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <img src="assets/img/t3.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <div class="testimonial-info">
                            <h4>Malekur Rahman</h4>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <img src="assets/img/t4.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est.</p>
                        <div class="testimonial-info">
                            <h4>Keya</h4>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial Section End -->

<!--Blog Section Start -->
<section class="ziptop-blog-area section_100 contact-area" data-scroll-index="5">
 <div class="container">
  <div class="row">
    <div class="col-md-12">
        <div class="site-heading">
            <h2>Latest Post</h2>
        </div>
    </div>
</div>

<div class="row">
   <div class="col-lg-4 col-md-6">
      <div class="blog-wrapper">
         <div class="blog-img">
            <a href="#"><img src="assets/img/bg-1.jpg" alt="" /></a>
        </div>
        <div class="blog-text">
            <span>09 jan 2018</span>
            <h4><a href="#">Top 5 tips photoshop</a></h4>
            <p>But I must explain you how all this mistaken idea denouncing pleasure and praising pain was born and will give you a complete.</p>
            <a href="#">read more</a>
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-6">
  <div class="blog-wrapper">
     <div class="blog-img">
        <a href="#"><img src="assets/img/bg-2.jpg" alt="" /></a>
    </div>
    <div class="blog-text">
        <span>02 feb 2018</span>
        <h4><a href="#">beautiful world</a></h4>
        <p>But I must explain you how all this mistaken idea denouncing pleasure and praising pain was born and will give you a complete.</p>
        <a href="#">read more</a>
    </div>
</div>
</div>
<div class="col-lg-4 col-md-6">
  <div class="blog-wrapper">
     <div class="blog-img">
        <a href="#"><img src="assets/img/bg-3.jpg" alt="" /></a>
    </div>
    <div class="blog-text">
        <span>23 feb 2018</span>
        <h4><a href="#">Think outside the box</a></h4>
        <p>But I must explain you how all this mistaken idea denouncing pleasure and praising pain was born and will give you a complete.</p>
        <a href="#">read more</a>
    </div>
</div>
</div>
</div>
</div>
</section>
<!--Blog Section End-->


<!-- Contact Section Start -->
<section class="ziptop-contact-area section_100 contact-area" data-scroll-index="6">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="site-heading">
                    <h2>Get In Touch</h2>
                </div>
            </div>
        </div>
        
        
        <div class="row ">
           <div class="col-md-4">
              <div class="contact-box">
                 <div class="icon-box"><i class="fa fa-home"></i></div>
                 <div class="info-box">
                    <p>ADDRESS</p>
                    <p>Sylhet, Bangladesh.</p>
                </div>
            </div>
            <div class="contact-box">
             <div class="icon-box"><i class="fa fa-phone"></i></div>
             <div class="info-box">
                <p>PHONE</p>
                <p>88017xx000x, 88016xx000x</p>
            </div>
        </div>
        <div class="contact-box last">
         <div class="icon-box"><i class="fa fa-envelope"></i></div>
         <div class="info-box">
            <p>EMAIL</p>
            <p> website@gmail.com </p>
        </div>
    </div>

</div>
<div class="col-md-8">
  <div class="form-box">
     <form>
        <div class="form-group">
           <input type="text" class="form-control" placeholder="Name">
       </div>

       <div class="form-group">
           <input type="email" class="form-control" placeholder="Email">
       </div>
       <div class="form-group">
           <input type="text" class="form-control" placeholder="Subject">
       </div>
       <div class="form-group">

           <textarea class="form-control" rows="8" placeholder="Message"></textarea>
       </div>
       <button type="submit" class="submit-btn">SUBMIT</button>
   </form>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Section End -->

<!-- Footer Area Start -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-unstyled list-inline d-flex justify-content-center uppercase">
                    <li><a href="https://bwdgfreelancer.com"> 2020 &copy; bwdgfreelancer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--FOOter Area End -->


<!--Jquery js-->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!--Bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--ScrollIt js-->
<script src="assets/js/scrollIt.min.js"></script>
<!--Owl-Carousel js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--Owl-parallax js-->
<script src="assets/js/parallax.min.js"></script>
<!--Barfiller js-->
<script src="assets/js/jquery.barfiller.js"></script>
<!--Animatedheadline js-->
<script src="assets/js/jquery.animatedheadline.min.js"></script>
<!--Isotop js-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--jquery fancybox js -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<!--Counting js-->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--Costom js-->
<script src="assets/js/costom.js"></script>
<!--Main js-->
<script src="assets/js/main.js"></script>

</body>
</html>