/*
*******************************************
*******************************************
Template Name: POR-S
Author: Shahed Ahmed
*******************************************
*******************************************

==== CSS INDEX

01 - IMPORTED CSS
02 - DEFAULT CSS
03 - NAV CSS
04 - HERO SECTION CSS
05 - ABOUT SECTION CSS
06 - WORKING SECTION CSS
07 - SERVICE SECTION CSS
08 - PORTFOLIO SECTION CSS
09 - HIRE ME SECTION CSS
10 - TESTIMONIAL SECTION CSS
11 - BLOG SECTION CSS
12 - CONTACT SECTION CSS
13 - FOOTER SECTION CSS
14 - PRELOADER SECTION CSS

*/

/*================================================
01 - IMPORTED CSS
==================================================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

/* fonts 
font-family: 'Poppins', sans-serif;MONTSERRAT
 */


/*================================================
02 - DEFAULT CSS
==================================================*/

body {
    font-family: 'Roboto Slab', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    /*'Poppins', sans-serif;*/
    font-style: normal;
    font-size: 16px;
    color: #595959;
    font-weight: 400;
    line-height: 25px;
    
}

html,
body {
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.ziptop-btn {
    background: #010400 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    padding: 10px 80px;
    text-transform: uppercase;
    transition: 0.3s;
     font-size: 13px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.ziptop-btn:hover {
    background:  #4cb1ff;
    color: #fff;
}

.site-heading {
    margin-bottom: 50px;
    text-align: center;
}

.site-heading h2 {
    color: #010400;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 10px;
    position: relative;
    text-transform: capitalize;
}



p {
    line-height: 1.6;
    color: #595959;
    margin: 0;
/*    font-family: 'Poppins', sans-serif;
*/    font-weight: 400;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    color: inherit;
}

a:focus {
    text-decoration: none;
    outline: medium none;
    color: inherit
}

a:hover {
    color: inherit;
    text-decoration: none;
    color: inherit
}

input:focus,
textarea:focus,
button:focus {
    outline: medium none
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.section_100 {
    padding: 100px 0;
}

.section_50 {
    padding: 50px 0;
}

.section_15 {
    padding: 15px 0
}

.pad-right {
    padding-right: 0
}

.section_t_100 {
    padding-top: 100px;
}
.section_b_100 {
    padding-bottom: 100px;
}
.section_t_120 {
    padding-top: 120px;
}

.section_b_70 {
    padding-bottom: 70px;
}

/*================================================
03 - NAV CSS
==================================================*/

nav.navbar {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 999;
    padding-top: 30px;
    padding-bottom: 20px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

nav.navbar .logo {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

nav.navbar .navbar-toggler {
    border: 0;
}

nav.navbar .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

nav.navbar .nav-item {
    font-size: 14px;
    font-weight: 400;
    padding-right: 13px;
    padding-left: 13px;
    color: #fff;
    text-transform: uppercase;
}

nav.navbar .nav-item:first-child {
    padding-left: 0;
}

nav.navbar .nav-item:last-child {
    padding-right: 0;
}

nav.navbar .nav-item .nav-link {
    color: #fff;
    position: relative;
    text-decoration: none;
    padding: 0;
}

nav.navbar .nav-item .nav-link:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

nav.navbar .nav-item .nav-link.active:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

nav.fixed-top {
    position: fixed;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.2);
}

nav.fixed-top .logo {
    color: #4cb1ff;
}

nav.fixed-top .logo:focus,
nav.fixed-top .logo:hover {
    color: #4cb1ff;
}

nav.fixed-top .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

nav.fixed-top .nav-item {
    color: #010400;
}

nav.fixed-top .nav-item .nav-link {
    color: #010400 !important;
}

nav.fixed-top .nav-item .nav-link:before {
    background-color: #010400;
}

/*================================================
04 - HERO SECTION CSS
==================================================*/

.hero {
    
    height: 100vh;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    background-position: center center;
}

.hero-caption {
    display: table;
    height: 100%;
    width: 100%;
}

.hero-caption .container {
    display: table-cell;
    height: 100%;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 100%;
}

.hero-welcome h1 {
    color: #fff;
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 20px;
}

.typed-static {
    color: #d6d6d6
}

.caption-inner span {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}

.hero-welcome {
    position: relative;
    z-index: 22;
    text-align:left;
}


.hero-area {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 22;
}
.hero-area:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.ah-headline.clip .ah-words-wrapper:after {
    background-color: #fff;
}

.ah-words-wrapper b {
    margin-left: 6px;

}

span.ah-words-wrapper {
    color: #4cb1ff;
}
span.typed-static {
    margin-left: 5px;
}
.social{
    margin-top: 35px;
}
.social ul li{
    float: left;
    padding-left: 20px;
    color: #fff;
    font-size: 30px; 
    transition: 0.3s;
}
.social ul li:hover{
    color: #4cb1ff;
    cursor: pointer;
}
.social ul li:first-child{
    padding-left: 4px;
} 

/*================================================
05 - ABOUT SECTION CSS
==================================================*/

.thumb img {
    border: 5px solid #010400;
    
}

.left-content-area .thumb:before {
    position: absolute;
    left: -15px;
    top: -15px;
    width: 100%;
    height: 100%;
    content: '';
    border: 5px solid #4cb1ff;
    z-index: -1;
}

.left-content-area .thumb {
    display: inline-block;
    position: relative;
}


.skills-prog.half {
    padding-top: 30px;
}


.about-right h2 {
    color:#010400;
    font-family: 'Poppins', sans-serif;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about-right ul {
    margin-top: 10px;
}

.about-right li {
    color: #010400;
    display: inline-block;
    margin-top: 15px;
    width: 70%;
}

.about-right span {
    color: #010400;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-block;
    width: 42%;
}

.about-right ul li span i {
    border: 1px dashed #010400;
    border-radius: 50%;
    color: #010400;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    text-align: center;
    width: 30px;
}

.about_btns a {
    margin-top: 30px;
}

.ziptop-about-area .skills-prog h6 {
    color: #010400;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.ziptop-about-area .skills-prog .barfiller {
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 0;
    height: 3px;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

.ziptop-about-area .skills-prog .barfiller:last-child {
    margin-bottom: 0
}

.ziptop-about-area .skills-prog .barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #4cb1ff none repeat scroll 0 0 !important;
    border-radius: 0;
}

.ziptop-about-area .skills-prog .barfiller .tip {
    margin-top: -20px;
    padding: 2px 4px;
    color: #010400;
    top: -8px;
    font-size: 12px;
    font-weight: bold;
    left: 5px;
    border-radius: 4px !important;
    position: absolute;
    z-index: 2;
}
/*================================================
 6 WORKING NUMBER SECTION CSS
==================================================*/

.ziptop-working-area {
    background: #212121 none repeat scroll 0 0;
    text-align: center;
    background-image: url(../img/bg1.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 9;
}

.ziptop-working-area:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
    opacity: 0.8;
}

.counter-box i{
    font-size: 34px;
    color: #fff;
    margin-bottom: 18px;
}
.counter-box p{
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.c-num{
    color: #4cb1ff;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
/*================================================
07 - SERVICE SECTION CSS
==================================================*/

.ziptop-service-area {
    background: #fbfef9 none repeat scroll 0 0;
}

.my-service {
    background-color: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    z-index: 56;
    overflow: hidden;
    padding:60px 30px;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.my-service:hover{
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.4);
}


.service-icon i {
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
     color: #4cb1ff;
    font-size: 35px;
    line-height: 1;
}


.my-service h4 {
    color: #111;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: capitalize;
}


/*================================================
08 - PORTFOLIO SECTION CSS
==================================================*/

.portfolio-filter ul li {
    border: medium none;
    color: #010400;
    display: inline-block;
     cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: 1px solid #ddd;
    font-size: 14px;
    font-weight: 400;
    margin: 0 6px;
    padding: 6px 15px;
    text-transform: uppercase;
}


.portfolio-filter ul {
    margin-bottom: 30px;
}

.portfolio-filter ul li:hover,
.portfolio-filter ul li.current {
    background: #4cb1ff;
    color: #fff;
}

.ziptop-work-area .item-mb {
    margin-bottom: 30px;
    position: relative;
}

.ziptop-work-area .item-mb img {
    width: 100%;
}


/*-------------------portfolio image hover----------------*/
.hoverta .hover-10{
	position: relative;
}
.hoverta .single-area-10 .single-img-10 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.hoverta .single-area-10 .single-img-10 img {
    width: 100%;
    height: 100%;
    transition: .3s;
}
.single-overlay-10{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.single-area-10:hover .single-overlay-10 .icon-item-top{
	top: 0;
}
.hoverta .single-overlay-10 .icon-item-top{
	position: absolute;
	text-align: center;
	width: 100%;
	height: 60%;
	top: -100%;
	background: #4cb1ff;
    opacity: 0.8;
    -webkit-transform: skew(0deg, -7deg) translateY(-21px);
    -moz-transform: skew(0deg, -7deg) translateY(-21px);
    transform: skew(0deg, -7deg) translateY(-21px);
	-webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.hoverta .single-overlay-10 .icon-item-top .item-10-love{
	position: absolute;
	top: 77%;
	left: 43%;
	color: #4cb1ff;
	background: #fff;
	height: 60px;
	width: 60px;
	line-height: 60px;
	border-radius: 50%;
	font-size: 24px;
	-webkit-transform: skew(0deg, 7deg) translateY(0px);
    -moz-transform: skew(0deg, 7deg) translateY(01px);
    transform: skew(0deg, 7deg) translateY(0px);
}
.hoverta .single-overlay-10 .icon-item-top .item-10-love a{
	color: #4cb1ff;
}
.hoverta .single-overlay-10 .icon-item-bottom{
	position: absolute;
    background: transparent;
    bottom: -100%;
    left: 25%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.hoverta .single-overlay-10 .icon-item-bottom .item-10-button .item-10-btn{
	padding: 15px 50px;
	color: #fff;
	background: #4cb1ff;
	font-size: 16px;
	text-transform: capitalize;
	text-align: center;
	border-radius: 30px;
	font-weight: 500;
}
.hoverta .single-area-10:hover .single-overlay-10 .icon-item-bottom{
	bottom: 20px;
}
/*-------------------portfolio image hover----------------*/

/*================================================
09 - HIRE ME SECTION CSS
==================================================*/

.ziptop-hire-area {
    background: #212121 none repeat scroll 0 0;
    text-align: center;
    background-image: url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 9;
}

.ziptop-hire-area:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;
    opacity: 0.7;
}

.hire-me-box h2 {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

.hire-me-box a {
    background:#4cb1ff;
    color: #fff;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 32px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.hire-me-box a:hover {
    background: #010400;
    color: #fff;
}


/*================================================
10 - TESTIMONIAL SECTION CSS
==================================================*/

.ziptop-testimonial-area {
    background: #fbfef9 none repeat scroll 0 0;
}

.single-testimonial {
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.single-testimonial img {
    background: #4cb1ff;
    height: 105px;
    margin: 0 auto 15px;
    padding: 6px;
    width: 105px !important;
}

.testimonial-info {
    margin-top: 20px;
}

.testimonial-info h4 {
    color: #111;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 0;
    text-transform: capitalize;
}

.testimonial-info > p {
    text-transform: uppercase;
    color: #777;
}

.ziptop-testimonial-area .owl-carousel .owl-stage-outer {
    cursor: move
}

.owl-dots {
    margin-top: 30px;
    text-align: center;
}

.owl-dots .owl-dot {
    display: inline-block;
}

.owl-dots .owl-dot span {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background: #bfbfbf none repeat scroll 0 0;
    display: block;
    height: 10px;
    border-radius: 10px 0px 10px 0px;
    margin: 5px 7px 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 30px;
}

.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
    background: #4cb1ff none repeat scroll 0 0;
}



/*================================================
11 BLOG SECTION CSS
==================================================*/


.blog-wrapper {
     background: #fff;
     overflow: hidden;
}

.single-wrapper {
     overflow: hidden;
}

.standerd-blog-text {
     background: #fff;
}

.blog-img {
     overflow: hidden;
}



.blog-img a img {
     width: 100%;
     transition: .3s;
}

.blog-wrapper:hover .blog-img a img {
     transform: scale(1.1);
}

.blog-text {
     padding: 20px 0px 0px 0px;
}

.blog-text span {
     color: #595959;
     text-transform: uppercase;
     font-size: 12px;
     
}

.blog-text h4 {
     font-size: 16px;
     font-weight: 700;
     text-transform: uppercase;
     margin-top: 10px;
     margin-bottom: 8px;
}

.blog-text h4 > a {
     color: #010400;
     transition: .3s;
}

.blog-text h4 > a:hover {
     color: #4cb1ff;
}


.standerd-blog-text h4 {
     font-size: 24px;
}

.blog-text p {
     font-size: 14px;
     line-height: 26px;
     margin-bottom: 0;
}

.blog-text > a {
     position: relative;
     color: #010400;
     font-size: 12px;
     text-transform: uppercase;
     font-family: 'Poppins', sans-serif;
     font-weight: 700;
     display: inline-block;
     margin-top: 12px;
     transition: .3s;
}

.blog-text > a:hover {
     color: #4cb1ff;
}


/*================================================
12 - CONTACT SECTION CSS
==================================================*/
.contact-box {
     background-color: #fff;
     padding: 25px 30px;
     margin-top: 30px;
     box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.contact-box:nth-child(1) {

     margin-top: 0px;
}

.icon-box i {
     color: #4cb1ff;
     font-size: 30px;
}

.info-box p {
     font-weight: 500;
}

.info-box p:nth-child(2) {
     font-weight: 400;
}

.form-box {
     background-color: #fff;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
     margin-top: 0px;
     padding: 10px;
}
.form-box ::placeholder{
    color: #595959 !important;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
     
}
.form-box:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #595959 !important;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.form-box::-ms-input-placeholder { /* Microsoft Edge */
    color: #595959 !important;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.submit-btn {
     color: #fff;
     background: #010400;
     border: none;
     cursor: pointer;
     margin-bottom: 10px;
    font-size: 14px;
    padding: 10px 40px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}

.submit-btn:hover {
     background: #4cb1ff;
}

.form-box .form-control {
 display: block;
 width: 100%;
 padding: .375rem .75rem;
 font-size: 1rem;
 line-height: 1.5;
 color: #a8a4a4;
 font-size: 12px;
 font-weight: 300;
 font-family: lato;
 background-clip: padding-box;
 border: 1px solid#ddd;
 border-radius: 0px;
 transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ziptop-contact-area{
     background-color: #fbfef9;
}


/*================================================
13 - FOOTER SECTION CSS
==================================================*/

.footer {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    background: #010400;
    padding: 20px 0;
}

.footer ul li {
    float: left;
    margin-left: 10px;
}

.footer ul {
    margin-bottom: 0;

}

.footer li a {
    color: #fff;
}

.footer li a:hover {
    color: #4cb1ff;
    text-decoration: none;
}


/*================================================
14 - PRELOADER SECTION
==================================================*/
#preload {
  background: #fbfef9;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%; 
  z-index: 9999;
  display:table;
}
#preload .preload {
  display:table-cell;
  vertical-align:middle;
}
.spinner {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  margin: 100px auto;/*
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;*/
}
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
      } 100% { 
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    /* PRELOADING END */