/*================ Normal desktop :992px.==================== */
@media (min-width: 992px) and (max-width: 1169px) {

    .about-right li{
        width: 100%;
        display: block
    }

}
/*================ Tablet desktop :768px.==================*/
@media (min-width: 768px) and (max-width: 991px) {	

    .navbar-collapse{
        background-color: #111;
        text-align: center;
    }
    nav.navbar .nav-item .nav-link::before{
        display: none
    }
    nav.navbar .nav-item:first-child{
        padding-left: 13px;
        margin-top: 15px
    }
    nav.navbar .nav-item:last-child{
        padding-right: 13px;
        margin-bottom: 15px
    }
    nav.navbar .nav-item .nav-link{
        padding: 8px 10px
    }
    .banner-welcome h1{
        font-size: 60px;
        font-weight: 600
    }
    .about-right li{
        display: block;
        width: 100%
    }
    .my-service{
        padding: 20px;
    }
    .my-service > h4{
        font-size: 16px
    }
    nav.fixed-top .nav-item .nav-link{
        color: #fff !important
    }
    .form-box{
        padding: 23px;
    }
    .about-right h2{
        margin-top: 10px;
    }
    .hire-me-box h2{
        font-size: 40px;
    }

}
/*================== small mobile :320px. ===================*/
@media (max-width: 767px) {		
	
    .navbar-collapse {
        background-color: #111;
        text-align: center;
    }
    nav.navbar .nav-item .nav-link::before{
        display: none
    }
    nav.navbar .nav-item:first-child{
        padding-left: 13px;
        margin-top: 15px
    }
    nav.navbar .nav-item:last-child{
        padding-right: 13px;
        margin-bottom: 15px
    }
    nav.navbar .nav-item .nav-link{
        padding: 8px 10px
    }
    .hero-welcome h1{
        font-size: 30px;
        font-weight: 600;
    }
    .caption-inner span{
        font-size: 18px
    }
    .social ul li{
        font-size: 18px;
    }
    .about-right li{
        width: 100%;
        display: block
    }
    .skills-prog.half{
        margin-top: 50px
    }
    .site-heading > h2{
        font-size: 28px
    }
    .site-heading > h2::before{
        display: none
    }
    .site-heading > h2::after{
        display: none
    }
    .portfolio-filter ul li{
        display: block;
        margin-bottom: 2px
    }
    .hire-box > h2{
        font-size: 26px
    }
    nav.fixed-top .nav-item .nav-link{
        color:#fff !important
    }
    .about-right h2{
        margin-top: 10px;
    }
    .about-right span{
        width: 65%;
    }
    .counter-box {
    margin-top: 30px;
    }
    .hire-me-box h2 {
        font-size: 32px;
    }
    .contact-box.last {
    margin-bottom: 30px;
    }

}
/* ======================Large Mobile :480px.================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {	

    .navbar-collapse {
        background-color: #111;
        text-align: center;
    }
    nav.navbar .nav-item .nav-link::before{
        display: none
    }
    nav.navbar .nav-item:first-child{
        padding-left: 13px;
        margin-top: 15px
    }
    nav.navbar .nav-item:last-child{
        padding-right: 13px;
        margin-bottom: 15px
    }
    nav.navbar .nav-item .nav-link{
        padding: 8px 10px
    }
    .banner-welcome h1{
        font-size: 30px;
        font-weight: 600
    }
    .caption-inner span{
        font-size: 18px
    }
    .about-right li{
        width: 100%;
        display: block
    }
    .skills-prog.half{
        margin-top: 50px
    }
    .site-heading > h2{
        font-size: 28px
    }
    .site-heading > h2::before{
        display: none
    }
    .site-heading > h2::after{
        display: none
    }
    .portfolio-filter ul li{
        display: block;
        margin-bottom: 2px
    }
    .hire-box > h2{
        font-size: 26px
    }
    nav.fixed-top .nav-item .nav-link{
        color:#fff !important
    }

}